<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
        body, html{
            font-family: "Bagel Fat One", system-ui;
            font-size: 20px;
            color: white;
            
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* 스크롤 방지 */
        }
        @media (max-width: 500px) {
            #background{
                position: absolute;
                width: 100%;
            }
            footer{
                position: absolute;
                bottom: 10px;
                display: flex;
                align-items: center;
                left:12%
            }
            #logo{
                width: 150px;
            }
            #restart{
                width: 70px;
            }
            #share{
                width: 70px;
            }
            #houseCountId{
                position: absolute;
                top: 71%;
                left: 26%;
            }
            #scoreId{
                position: absolute;
                top: 71%;
                left: 68%;
            }
        }

        @media (min-width: 501px) {
            #background {
                max-width: 375px; 
                max-height: 812px; 
        }
            footer{
                margin-top: 550px;
                position: absolute;
                display: flex;
                align-items: center;
            }
            #logo{
                /* margin-left: 10px; */
                margin-right: 30px;

            }
            #restart{
                margin: 5px 5px 5px 5px;

            }
            #houseBOX{
                width: 110px;
                height: 50px;
                position: absolute;
                margin-top: 310px;                
                margin-right: 170px;
            }
            #scoreBOX{
                width: 111px;
                height: 30px;
                position: absolute;
                margin-top: 308px;                
                margin-left: 182px;
            }
            #houseCountId{
                text-align: center;
            }
            #scoreId{
                text-align: center;
            }
        }
    </style>

</head>
<img src="img/level1.png" id="background" class="responsive-image">
<body>

        <div id="houseBOX">
            <div id="houseCountId"></div>
        </div>
        <div id="scoreBOX">
            <div id="scoreId"></div>
        </div>
        <footer>
            <a href="index.html">
                <img src="img/mainlogo.png" id="logo">
            </a>
            <a href="delivery_game.html">
                <img src="img/restart.png" id="restart">
            </a>
            <img src="img/share.png" id="share">
        </footer>
</body>
<script>
    const level1 = 0
    const level2 = 3000
    const level3 = 10000
    const level4 = 25000
    const level5 = 50000

    const houseCountId = document.getElementById('houseCountId');
    const scoreId = document.getElementById('scoreId');
    const background = document.getElementById('background');

    var houseCount = localStorage.getItem("houseCount");
    var score = localStorage.getItem("score");

    houseCountId.innerHTML = houseCount
    scoreId.innerText = score

    if(level1<score && score<level2){
        background.src="img/level1.png"
    }else if(level2<score && score<level3){
        background.src="img/level2.png"
    }else if(level3<score && score<level4){
        background.src="img/level3.png"
    }else if(level4<score && score<level5){
        background.src="img/level4.png"
    }else if(level5<score){
        background.src="img/level5.png"
    }
</script>
</html>