<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>층별 안내도</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    .floor{
        height:105px;
    }
    #btn-box{
        background-image: url("imgMain/information_box.png");
        background-repeat:no-repeat;
        background-size: cover;

        width: 330px;
        height: 400px;

        margin-top: 145px;

        display: grid;
        justify-content: center;
        align-items: center; 
        position: absolute;
    }
    #background-box{
        display: flex;
        justify-content: center;
    }
    #tutorial{
        margin-top: 120px;
    }
    #introduce{
        margin-bottom: 40px;
    }
</style>
<body>
    <div id="background-box">
        <div id="btn-box">
            <img src="imgMain/tutorial.PNG" id="tutorial" class="floor" onclick="nextPage('tutorial.html')">
            <img src="imgMain/introduce.PNG" id="introduce" class="floor" onclick="nextPage('introduce.html')">
            <!--             
            <img src="imgMain/items.PNG" id="item" class="floor">
            <img src="imgMain/storage.PNG" id="storage" class="floor">
            -->
        </div>
        <img src="imgMain/optionBG.png" id="background">
    </div>
</body>
<script>
        var musicCurrentTime = localStorage.getItem("currentTime");
        const backgroundMusic = new Audio('sound/background-Main.wav');
        backgroundMusic.loop = true;
        backgroundMusic.currentTime = musicCurrentTime;
        backgroundMusic.play()

        function nextPage(link){
            localStorage.setItem('currentTime', backgroundMusic.currentTime);
            window.location.href=link
        }
</script>
</html>